;;; Automatically generated by `recentf' on Wed Feb 22 01:48:53 2017.

(setq recentf-list
      '(
        "/home/acarrab/.emacs.d/load.org"
        "/home/acarrab/Desktop/courses/840/Homework03/homework03.tex"
        "/home/acarrab/.emacs.d/init.org"
        "/home/acarrab/.emacs.d/init.el"
        "/home/acarrab/.emacs.d/elpa/babel-20161122.2340/babel-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/org-babel-eval-in-repl-20161120.1243/org-babel-eval-in-repl-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/eval-in-repl-20170217.1432/eval-in-repl-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el"
        "/home/acarrab/Desktop/courses/todo.org"
        "/usr/share/emacs/24.5/lisp/emacs-lisp/lisp-mode.el.gz"
        "/home/acarrab/Desktop/courses/PalmettoExample/myPriorityQueue.py"
        "/home/acarrab/Desktop/OpenGL-Bunny/shader.c"
        "/home/acarrab/Desktop/OpenGL-Bunny/phongTex.frag"
        "/home/acarrab/Desktop/OpenGL-Bunny/phong.vert"
        "/home/acarrab/.emacs.d/README.org"
        "/home/acarrab/.emacs.d/elpa/magit-20170219.906/magit-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/git-commit-20170214.347/git-commit-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/magit-popup-20170214.347/magit-popup-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/async-20170219.942/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
