;;; Automatically generated by `recentf' on Tue Feb 21 22:16:18 2017.

(setq recentf-list
      '(
        "/home/acarrab/.emacs.d/init.el"
        "/home/acarrab/.emacs.d/elpa/magit-20170219.906/magit-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/git-commit-20170214.347/git-commit-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/magit-popup-20170214.347/magit-popup-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/async-20170219.942/async-autoloads.el"
        "/home/acarrab/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "/home/acarrab/.spacemacs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
