;; -*- emacs-lisp -*- <17/02/21 23:06:58 /home/acarrab/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "acarrab" "user.palmetto.clemson.edu" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-573.18.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 10000)
  ("gid-string" "cuuser"))
 (["sftp" "acarrab" "access.cs.clemson.edu" nil nil]
  ("uid-integer" 1000)
  ("gid-integer" 1000)
  ("uid-string" "acarrab")
  ("gid-string" "acarrab"))
 (["ssh" "acarrab" "access.cs.clemson.edu" nil nil]
  nil))
